spring.application.name=minegocio-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_franquicias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Prueba
spring.datasource.password=Prueba123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

multitenant.mysql.host=localhost
multitenant.mysql.port=3306
multitenant.mysql.user=Prueba
multitenant.mysql.password=Prueba123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

jwt.secret=kjhasdfiua987324kjhasdf234kjhasdf9834jkhas98j18dl10bzasyaslda97vqbasdaasd91212as7as6
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# Configuracion de subida de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB